<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.example.jobpocket.MentorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_mentor">

    <TextView
        android:id="@+id/mentorStory"
        android:layout_width="410dp"
        android:layout_height="448dp"
        android:background="@drawable/roundedge"
        android:ellipsize="end"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorVideo"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="274dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <VideoView
        android:id="@+id/mentorVideo"
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mentorStory"
        app:layout_constraintEnd_toEndOf="@+id/mentorStory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mentorStory"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
