<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Compaines"
    tools:showIn="@layout/activity_compaines">

    <ImageButton
        android:id="@+id/imageericsson"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/ericsson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagevolvo"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/volvo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>